[metadata]
name = flake8
version = 6.1.0

[options]
packages = find:
install_requires =
    # List your dependencies here

[options.packages.find]
exclude = 
    .git
    migrations
    mycicdprojVENV

[flake8]
max-line-length = 119
extend-ignore = W191